{
  "name": "@trans-hub/obsidian-client",
  "version": "0.2.1",
  "private": true,
  "license": "Apache-2.0",
  "description": "Automatic translation and localization for Obsidian community plugin names, descriptions, and user interfaces.",
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "translation",
    "translator",
    "localization",
    "localizer",
    "i18n",
    "community-plugins",
    "plugin-localization",
    "trans-hub"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SakenW/trans-hub-obsidian-localizer.git"
  },
  "homepage": "https://trans-hub.net",
  "bugs": {
    "url": "https://github.com/SakenW/trans-hub-obsidian-localizer/issues"
  },
  "type": "module",
  "packageManager": "pnpm@10.34.4",
  "dependencies": {
    "@trans-hub/client-protocol": "link:packages/client-protocol",
    "@trans-hub/public-client": "link:packages/public-client",
    "@trans-hub/translation-export-client": "link:packages/translation-export-client",
    "@trans-hub/uida": "link:packages/uida"
  },
  "pnpm": {
    "overrides": {
      "fast-uri@<3.1.4": "3.1.4"
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "package": "node scripts/package.mjs",
    "lint": "eslint src tests",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "verify:public-copy": "node scripts/verify-public-facing-content.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.0.15",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "obsidian": "^1.8.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
